#region Script Header
/*
 *                            Settings.cs
 *                     --------------------------
 * This script was written by Shadow Wolf.
 * Do with this script as you wish except for removing this header.
 * If you remove this header I revoke all permission for use of this 
 * script and you will be considered a theif.
 *
 * Last Updated: March 22, 2006  08:55:00 Eastern Time
 */
#endregion
using System;
using System.Collections;
using System.IO;

namespace ShadowWolf.Settings
{
    public class MGSettings
    {
        public bool Debug = true;

        public const string Template = @"
/*****************************************************************************
 * Automatically generated by Shadow Wolf's Mobile Script Generator          * 
 * Please leave this header how it is.                                       *
 *                                                                           *
 * Thanks:  RunUO Community, RunUO Dev Team( Thanks for the AWESOME EMU! )   *
 *                                                                           *
 * {makerchar} used the [MobileGen command to create this script.            *
 *****************************************************************************/
using System;
using Server;
using Server.Items;

namespace {namespace}
{
	[CorpseName( ""{corpseName}"" )]
	public class {name} : BaseCreature
	{
		[Constructable]
		public {name}() : base( AIType.{AI}, FightMode.{FM}, {RangePerception}, {RangeFight}, {ActiveSpeed}, {PassiveSpeed} )
		{		
			Name = ""{name}"";
			Title = ""{title}"";
			Body = {body};
			BaseSoundID = {bsID};
			Kills = {kills};

			SetStr( {minStr}, {maxStr} );
			SetDex( {minDex}, {maxDex} );
			SetInt( {minInt}, {maxInt} );

			SetHits( {minHits}, {maxHits} );

			SetDamage( {minDamage}, {maxDamage} );

			SetDamageType( ResistanceType.Physical, {physDamage} );
			SetDamageType( ResistanceType.Fire, {fireDamage} );
			SetDamageType( ResistanceType.Cold, {coldDamage} );
			SetDamageType( ResistanceType.Energy, {energyDamage} );
			SetDamageType( ResistanceType.Poison, {poisonDamage} );

			SetResistance( ResistanceType.Physical, {physResistMin}, {physResistMax} );
			SetResistance( ResistanceType.Fire, {fireResistMin}, {fireResistMax} );
			SetResistance( ResistanceType.Cold, {coldResistMin}, {coldResistMax} );
			SetResistance( ResistanceType.Energy, {energyResistMin}, {energyResistMax} );
			SetResistance( ResistanceType.Poison, {poisonResistMin}, {poisonResistMax} );

			SetSkill( SkillName.Anatomy, {minAnatomy}, {maxAnatomy} );
			SetSkill( SkillName.Archery, {minArchery}, {maxArchery} );
			SetSkill( SkillName.EvalInt, {minEvalInt}, {maxEvalInt} );
			SetSkill( SkillName.Fencing, {minFencing}, {maxFencing} );
			SetSkill( SkillName.Focus, {minFocus}, {maxFocus} );
			SetSkill( SkillName.Healing, {minHealing}, {maxHealing} );
			SetSkill( SkillName.Macing, {minMacing}, {maxMacing} );
			SetSkill( SkillName.Magery, {minMagery}, {maxMagery} );
			SetSkill( SkillName.Meditation, {minMeditation}, {maxMeditation} );
			SetSkill( SkillName.Necromancy, {minNecromancy}, {maxNecromancy} );
			SetSkill( SkillName.Parry, {minParry}, {maxParry} );
			SetSkill( SkillName.MagicResist, {minMagicResist}, {maxMagicResist} );
			SetSkill( SkillName.Swords, {minSwords}, {maxSwords} );
			SetSkill( SkillName.Tactics, {minTactics}, {maxTactics} );
			SetSkill( SkillName.Wrestling, {minWrestling}, {maxWrestling} );

			Fame = {fame};
			Karma = {karma};

			VirtualArmor = {VArmor};
		}

		public override void GenerateLoot()
		{
			switch( Utility.Random( 4 ) )
			{
				case 0: AddLoot( LootPack.Average );
					  AddLoot( LootPack.Average );
					  break;

				case 1: AddLoot( LootPack.Rich );
					  AddLoot( LootPack.Rich );
					  break;

				case 2: AddLoot( LootPack.FilthyRich );
					  break;

				case 3: AddLoot( LootPack.Average );
					  AddLoot( LootPack.Rich );
					  AddLoot( LootPack.FilthyRich );
					  break;
			}
		}

		public {name}( Serial serial ) : base( serial )
		{
		}
		
		public override void Serialize( GenericWriter writer )
		{
			base.Serialize( writer );
			writer.Write( (int) 0 );
		}
		
		public override void Deserialize( GenericReader reader )
		{
			base.Deserialize( reader );
			int version = reader.ReadInt();
		}
	}
}";
        public static string[] statEntry = new string[]
        {
            "PrototypeMobile", // 0
            "Corpse Name",
            "The Prototype",
            "AI_Melee",
            "Closest",
            "10",
            "5",
            "1.5",
            "0.75",
            "400",
            "1001",
            "1",
			"1",
			"1",
			"1",
			"1",
			"1",
			"1",
			"1",
			"2",
			"1",
			"1",
			"1",
			"1",
			"1",
			"1",
			"1",
			"1",
			"1",
			"1",
			"1",
			"1",
			"1",
			"1",
			"1",
			"1",
			"1",
			"1",
			"1",
			"1",
			"Server.Mobiles" // 40
        };

        public static string[] skillEntry = new string[]
        {
		    "1", // 0
		    "2",
		    "1",
		    "2",
		    "1",
		    "2",
		    "1",
		    "2",
		    "1",
		    "2",
			"1",
			"2",
			"1",
			"2",
		    "1",
		    "2",
		    "1",
		    "2",
		    "1",
		    "2",
		    "1",
		    "2",
		    "1",
		    "2",
		    "1",
		    "2",
		    "1",
		    "2",
		    "1",
		    "2" // 29
        };
    }
}